<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body{
            background-image: url(photu);
        }
        #contact{
            background-color: bisque;
            width: 860px;
            height: 400px;
            margin-left: 320px;
            border-radius: 25px;
            margin-top: 15px;
            
        }
        #contact:hover {
    box-shadow: 0 4px 15px black;
}
        #contact ul {
       
            display: block;
            margin-top: 15px;
            
        }
        #contact ul li{
            padding-top: 30px;
            margin-left: 45%; 
        }
        .social_media {
                margin-left: 43%; 
                margin-bottom: 20px;
                padding-top: 9%;
            }
        .social_media i{
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
        }

        .social_media i:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        #footer{
            margin-top: 200px;
        }
    </style>
</head>
<body>
<div id="header">

        <div id="navigation">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Rooms.jsp">Rooms</a>
                </li>
                
                <li>
                    <a href="foodOrder.jsp">Food</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li><a href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="contact">
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 8px;">Number : +91 911** *****</li>
            <li style="margin-bottom: 8px;">e-mail : ak@gmail.com</li>
            <li>Location : Jaipur</li>
            <li>
                <a href="#" class="link-icon"> <i class="fas fa-arrow-right"></i></a>
                <a href="employee.html">Employee Details</a></li>
            <li>
                <a href="#" class="link-icon"> <i class="fas fa-arrow-right"></i></a>
                <a href="gallery.html">Gallery</a></li>
        </ul>
        
   
    <div class="social_media">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
    <div id="footer">
       &copy; 2025 VAKT - All Rights Reserved
    </div>    
</body>
</html>