<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        body{
            /* background-image: url(bg-img); */
            background-color: #D3D3D3    ;
        }
        h1{
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }
    #emp{
            width:200px;
            height: 250px;
            box-shadow: 5px 5px 10px black;
            transition:1s 1s;
            justify-content: center;
            align-items: center;
            border:2px solid black;
            border-radius:5px;
            display: inline-block;
            margin-right: 150px;
            margin-bottom: 70px;
            background-color:azure;
        }
        img{
            width: 190px;
            margin-left:5px ;
        }
        #emp:hover{
    box-shadow: 5px 5px 30px black;

}
    </style>
</head>
<body>
    <h1 style="align-items:center">Meet Our Pillars!!</h1>
    <div id="emp">
        <img src="card1"  >
        <div class="desc">
            <h3>Anaya</h3><hr>
            <p>Operations Manager</p>
        </div>
    </div>

    <div id="emp">
        <img src="card2"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Sneha</h3><hr>
            <p>Hospilatlity Manager</p>
        </div>
    </div>
    <div id="emp">
        <img src="card3"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Rohan</h3><hr>
            <p>Assistant Hotel Manager</p>
        </div>
    </div>
    <div id="emp">
        <img src="card4"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Aarav</h3><hr>
            <p>Guest Relations Manager</p>
        </div>
    </div>
    <div id="emp">
        <img src="card5"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Vinaya</h3><hr>
            <p>Food and Beverage Manager</p>
        </div>
    </div>
    <div id="emp">
        <img src="card6"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Manav</h3><hr>
            <p>Operations Supervisor</p>
        </div>
    </div>
    <div id="emp">
        <img src="card8"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Neha</h3><hr>
            <p>Housekeeping Manager</p>
        </div>
    </div>
    <div id="emp">
        <img src="card7"  style="width: 190px; height: 106px;">
        <div class="desc">
            <h3>Priya</h3><hr>
            <p>Sales and Marketing Manager</p>
        </div>
    </div>
</body>
</html>