<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
    <style>
        body{
            background-color:ivory;
        }
        #pic{
            height: 300px;
            width: 650px;
            background-color: black;
            margin-left: 42px;
            border-radius: 20px;
            margin-bottom: 30px;
            border: 3px solid black;
        }
        /* #pic:hover{
            box-shadow:  0 6px 20px black;
            border: 3px solid black;
        } */
        img{
            height: 300px;
            width: 650px;
            border-radius: 20px;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

.info h3 {
    margin: 0 0 8px 0; 
    font-size: 1.5em;
}

.info p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <table>
        <tr>
   <td> <div id="pic">
    <img src="pic1" ></td>
    <td><div class="info">
        <h3>Dining Experience</h3>
    <p>At the heart of our hotel lies a refined dining system designed to deliver an exceptional culinary experience while driving sustainable revenue. Our commitment to living luxury is reflected in every detail—from gourmet menus curated by expert chefs to personalized service in an elegant setting.</p>

       </div></td>
    </div>
</tr>
<tr>
    <td><div class="info">
        <h3>Hotel Lobby</h3>
        <p>Our hotel lobby is a seamless blend of elegance and comfort, setting the tone for a luxurious stay. With tasteful design, ambient lighting, and personalized service, it offers a welcoming space that embodies refined hospitality. Every detail reflects our commitment to living luxury from the very first moment.</p>
    </div></td>
    <td><div id="pic"><img src="pic2" alt=""></div></td>
</tr>
<tr>
    <td><div id="pic"><img src="pic3" ></div></td>
<td><div class="info">
    <h3>A Serene Escape in Style</h3>
    <p>Our poolside offers a serene escape, surrounded by elegant loungers, ambient lighting, and lush landscapes. Designed with sophistication in mind, it’s the perfect blend of relaxation and luxury. Whether basking in the sun or enjoying poolside refreshments, every moment reflects refined indulgence.</p>
</div></td>
</tr>
<tr>
    <td><div class="info">
        <h3>A Walk Through Timeless Elegance</h3>
            <p>Our hotel’s long side corridor is a statement of architectural grace and luxurious ambiance. Adorned with refined lighting, artful decor, and polished finishes, it offers a serene and stylish transition through the property. Every step invites guests to experience sophistication in motion.</p>
    </div></td>
    <td><div id="pic">
        <img src="pic4" alt="">
    </div>
    </td>
</tr>
</table>

</body>
</html>